// Main variables

// printing format
@sheet-width:  420mm;
@sheet-height: 297mm;

// final format
@page-width:  210mm;//148.5mm;
@page-height: 297mm;

// margins
@cover-margin-top:    20mm;
@cover-margin-ext:    20mm;
@cover-margin-bottom: 20mm;
@cover-margin-int:    20mm;

@page-margin-top:     20mm;
@page-margin-ext:     20mm;
@page-margin-bottom:  20mm;
@page-margin-int:     20mm;

@gutter: 7mm;
@content-half-page-width: 128mm;
@book-text-gutter: @gutter/2;
@book-img-gutter: 6mm;
