/* =Theme
 * Quiproquo
 * ---------------------------------------------------------------------------*/

// === Typography

body {
  font-family: 'Fira Sans', serif;
  font-size: 6pt;
  line-height: 1.1;
}

// === Structure

.book {
 img {
   width: 10mm;
   height: auto;
 }
}
