@import '../fonts/Aileron/aileron.css';
@import '../fonts/Savate/stylesheet.css';
@import '_pantoufle.less';

// === Typography

body {
  font-family: 'Aileron', serif;
  font-size: 6pt;
  line-height: 1.1;
}

.book {
  h2 {
    font-family: 'Savate', serif;
    font-weight: normal;
    font-style: italic;
    font-size: 8pt;
    line-height: 1;
  }
  h3 {
    font-weight: normal;
  }
}

.exchange {
  h2 {
    font-family: 'Savate', serif;
    font-style: italic;
    font-weight: normal;
    font-size: 30pt;
    text-align: center;
    color: white; }
  p {
    font-size: 30pt;
    text-align: right;
    color: white; }
}

// === Structure

.page-default {

  .content { position: relative !important; }

  .half {
    position: absolute;
    top: 0;
    width: @page-inner-height-mm + @gutter;
    height: @content-half-page-width;
    overflow: hidden;
    margin-top: -@gutter/2;

    &:nth-child(1) {
      left: 0;
      transform-origin: top left;
      transform: rotate(90deg) translateY(-100%);

    }
    &:nth-child(2) {
      right: 0;
      transform-origin: top right;
      transform: rotate(-90deg) translateY(-100%);
    }
  }

}

.page-exchange {
  .half {
    overflow: visible !important;
  }
}

.book {
  float: left;
  width: percentage(1/3);
  height: percentage(1/2);
  overflow: hidden;
  padding-left: @gutter/2;
  padding-right: @gutter/2;

  figure {
    margin: @gutter/2 @book-img-gutter @book-text-gutter/2 @book-img-gutter;
    img {
      width: 100%;
      height: auto;
    }
  }

  h2, h3, p {
    margin: 0;
  }

  h2 {
    margin-bottom: 1em;
  }

  .text {
    column-count: 2;
    column-gap: @book-text-gutter;
  }
}

.exchange {
  position: relative;
  height: 100%;
  margin: 0;
  padding-left: @gutter/2;
  padding-right: @gutter/2;

  img {
    width: 100%;
    height: auto;
    margin-top: @gutter/2
  }

  h2, p {
    position: absolute;
    margin: 0;
    text-shadow: 1pt 1pt 30pt rgba(255,255,255, 0.5);
  }

  h2 {
    left: 50%;
    transform: translateX(-50%);
    width: @page-inner-height-mm - @gutter * 2;
    bottom: @gutter;
    box-shadow: 0 0 1em 1em rgba(50, 0, 20, 0.1);
    background-color: rgba(50, 0, 20, 0.1);
    text-shadow: 0px 0px 0.25em rgba(50, 0, 20, 0.3);
  }

  p {
    top: @gutter;
    right: 1em;
    span {
      margin: 0 1em;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      pointer-events: none;
      right: 0; bottom: .5em; left: 0;
      height: 50mm;
      background: url('../img/fleches.svg') center no-repeat;
      background-size: auto 60%;
      transform: rotate(90deg);
    }
  }
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// === Dev.
@media screen {

  .page-default:first-of-type {

    // background: blue url('../img/catalogue troc-design.jpg') center no-repeat;
    // background-size: @sheet-width @sheet-height;

  }

  // .book {
  //   position: relative;
  //   &:before {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     top: 0; right: 0; bottom: 0; left: 0;
  //     box-shadow: 0 0 0 1px cyan inset;
  //     pointer-events: none;
  //   }
  // }

}
