.page-backcover {

  .logo{
    width : 45%;
    height: auto;
    position : absolute;
    bottom: 7mm;
    left : 20mm;
  }

  h3,
  h4 {
    font-weight: medium;
    font-size: 17.5pt;
    margin: 0 0 7mm 0;
  }

  .info{
    position: absolute;
    left:20mm;
    top: 20mm;
  }

  .gradient {
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 32.5%;
    background-image: url("https://framapic.org/99hakISC9rLm/l6Q87lGlW849.jpg");
    background-repeat: repeat-y;
    background-size: (100/32.5 *100%) auto;
    background-position: right 0;
  }


}
