/* =Theme
 * Quiproquo
 * ---------------------------------------------------------------------------*/

// === Typography
@font-size-big: 17pt;
@font-size-base: 9pt;
@font-weight-base: 400;
@font-weight-big: 700;
@quiproquo2-spacer: 8mm;

body {
  font-family: "Clear Sans", sans-serif;
  font-weight: @font-weight-base;
}

h1, h2, h3, h4, h5, h6, strong, b {
  font-weight: @font-weight-base;
}
