.page-cover {

  h1{
    font-weight: bold;
    font-size: 140pt;
    position: absolute;
    transform-origin:0 0;
    transform: rotate(270deg);
    bottom:-0.9em;
    line-height:1;
    left:0;
    margin:0;
    text-transform: uppercase;
  }

  h2{
    font-weight: bold;
    font-size: 140pt;
    margin:0;
    line-height:1;
  }

  h3{
    font-weight: bold;
    font-size: 37.452pt;
    margin-bottom:5mm;
    margin-top:0;
  }

  h4{
    font-weight: medium;
    font-size: 20pt;
    margin:0;
  }

  .info{
    position: absolute;
    bottom:16mm;
    right: 18mm;
  }

  .gradient {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 32.5%;
    background-image: url("https://framapic.org/vaMtNEJJ9yLA/213V4m9jkbin.jpg");
    background-repeat: repeat-y;
    background-size: (100/32.5 *100%) auto;
    background-position: left 0;
  }


}
