.page-edito {

  background-size: 100% auto;
  background-repeat: repeat-y;

  h3, p {
    font-weight: bold;
    font-size: 17.5pt;
    margin-left:50mm;
  }
  h3 {
    margin-top:0mm;
    margin-bottom:5mm;
  }
  p {
    margin-top: 0;
    margin-bottom:5mm;
  }

  &--odd {
    background-image: url("https://framapic.org/1jfoxh1A8wQZ/l1Q9yiGPTsbA.jpg");
  }
  &--even {
    background-image: url("https://framapic.org/74fR8uItcE6Y/OoIFKsSPdAQL.jpg");
  }

}
