// === Structure
.index {

  height: 25@quiproquo2-spacer;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;

  font-size: @font-size-base;
  color: #888;
  height: 100%;
  
  p {
    margin: 0;
  }

  .photoitem{

    margin: 0 @quiproquo2-spacer 13mm 0;

    p{
      margin-top: 0;
      width: 52mm;
      white-space: nowrap;
      overflow: hidden;
    }

    .photo{
      width: 52mm;
      height: 34mm;
      background-color: silver;
    }

  }

  .titre {
    color: #1A1A1A;
  }

  .nom,
  .city {
    text-transform: capitalize;
  }

  .cote{
    font-weight: bold;
    text-transform: uppercase;
  }

  .legende{
    width: 52mm;
    margin-right: @quiproquo2-spacer;
    border-bottom: dashed 1pt #1A1A1A;
    padding-bottom: @quiproquo2-spacer;
    margin-bottom: @quiproquo2-spacer;
  }

  .pagenb{
    margin-bottom: 1em;
  }

}
