.page-ours {

  background-size: 100% auto;
  background-repeat: repeat-y;

  h3, p {
    font-weight: bold;
    font-size: @font-size-big;
    color:#fff;
    margin-top: 0;
    margin-bottom: @quiproquo2-spacer;
    margin-left:50mm;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p.small {
    font-size: @font-size-base;
    margin-bottom: .5em;
  }

  &--odd {
    background-image: url("https://framapic.org/99hakISC9rLm/l6Q87lGlW849.jpg");
  }
  &--even {
    background-image: url("https://framapic.org/vaMtNEJJ9yLA/213V4m9jkbin.jpg");
  }

}
